\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{Odrasli rdeči zmaj}
    \begin{multicols}{2}
        \DndMonsterType{Ogromen zmaj, kaotičen in zloben}
        \DndMonsterBasics[
            armor-class = {19 (naravni oklep)},
            hit-points = {256 (19k12+133)},
            speed = {12 m, 12 m plezanje, 24 m letenje}
        ]
        \DndMonsterAbilityScores[
            str = 27,
            dex = 10,
            con = 25,
            int = 16,
            wis = 13,
            cha = 21
        ]
        \DndMonsterDetails[
            saving-throws = {Gib +6, Kon +13, Mod +7, Kar +11},
            skills = {Zaznavanje +13, Prikritost +6},
            damage-immunities = {opekline},
            senses = {slepovid 18 m, temovid 37 m, pasivno Zaznavanje 23},
            languages = {sojezik, pozojščina},
            challenge = {17},
        ]

        \DndMonsterAction{Legendarna odpornost (3/dan)}
        Če zmaju spodleti rešilni meti, se lahko odloči, da je met uspešen.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Več napadov}
        The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +14 to hit, reach 10 ft., one target. Hit: 19 (2d10 + 8) piercing damage plus 7 (2d6) fire damage.
        \DndMonsterAction{Claw}
        Melee Weapon Attack: +14 to hit, reach 5 ft., one target. Hit: 15 (2d6 + 8) slashing damage.
        \DndMonsterAction{Tail}
        Melee Weapon Attack: +14 to hit, reach 15 ft., one target. Hit: 17 (2d8 + 8) bludgeoning damage.
        \DndMonsterAction{Frightful Presence}
        Each creature of the dragon's choice that is within 120 ft. of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.
        \DndMonsterAction{Fire Breath}
        The dragon exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 63 (18d6) fire damage on a failed save, or half as much damage on a successful one.


        \DndMonsterSection{Legendarna dejanja}
        \begin{DndMonsterLegendaryActions}
            
            \DndMonsterLegendaryAction{Detect}{The dragon makes a Wisdom (Perception) check.}
            \DndMonsterLegendaryAction{Tail Attack}{The dragon makes a tail attack.}
            \DndMonsterLegendaryAction{Wing Attack (Costs 2 Actions)}{The dragon beats its wings. Each creature within 10 ft. of the dragon must succeed on a DC 22 Dexterity saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.}

        \end{DndMonsterLegendaryActions}
    \end{multicols}
\end{DndMonster}