\ExplSyntaxOn % Use tilde (~) for spaces.

\addto\captionsslovene % Replace <language> tag with your language
  {
    % Monster basics
    \renewcommand\armorclassname{Zaščitni~razred}
    \renewcommand\hitpointsname{Življenjske~točke}
    \renewcommand\speedname{Hitrost}
    % Monster ability scores
    \renewcommand\strstatname{MOČ}
    \renewcommand\dexstatname{GIB}
    \renewcommand\constatname{KON}
    \renewcommand\intstatname{INT}
    \renewcommand\wisstatname{MOD}
    \renewcommand\chastatname{KAR}
    % Monster details
    \renewcommand\skillsname{Veščine}
    \renewcommand\dimmname{Imunosti~na~škodo}
    \renewcommand\dvulname{Občutljivosti}
    \renewcommand\dresname{Odpornosti}
    \renewcommand\cimmname{Imunosti~na~stanja}
    \renewcommand\savesname{Rešilni~meti}
    \renewcommand\sensesname{Čuti}
    \renewcommand\defaultsensesname{Pasivno~Zaznavanje~10}
    \renewcommand\languagesname{Jeziki}
    \renewcommand\challengename{Ocena~izziva}
    \renewcommand\xpname{IT}
    % Monster attack
    \renewcommand\unitsname{m}
    \renewcommand\weaponname{oboroženi}
    \renewcommand\spellname{uročni}
    \renewcommand\meleeattackname{Bližnji~|1|~napad}
    \renewcommand\rangedattackname{Oddaljeni~|1|~napad}
    \renewcommand\meleeorrangedattackname{Bližnji~ali~oddaljeni~|1|~napad}
    \renewcommand\orname{ali}
    \renewcommand\tohitname{|1|~za~uspeh}
    \renewcommand\defaulttargetsname{ena~tarča}
    \renewcommand\reachname{doseg}
    \renewcommand\rangename{domet}
    \renewcommand\hitname{Zadetek}
    \renewcommand\damagename{}
    \renewcommand\plusname{plus}
    % Spell levels
    \renewcommand\spellcantripsname{Čari}
    \renewcommand\spellfirstlevelname{1.~raven}
    \renewcommand\spellsecondlevelname{2.~raven}
    \renewcommand\spellthirdlevelname{3.~raven}
    \renewcommand\spellfourthlevelname{4.~raven}
    \renewcommand\spellfifthlevelname{5.~raven}
    \renewcommand\spellsixthlevelname{6.~raven}
    \renewcommand\spellseventhlevelname{7.~raven}
    \renewcommand\spelleighthlevelname{8.~raven}
    \renewcommand\spellninthlevelname{9.~raven}
    % Spell slots
    \renewcommand\spellatwillname{kadarkoli}
    \renewcommand\spelloneslotname{1~polje}
    \renewcommand\spelltwoslotsname{2~polji}
    \renewcommand\spellthreeslotsname{3~polja}
    \renewcommand\spellfourslotsname{4~polja}
    % Innate spellcasting
    \renewcommand\innateatwillname{Kadarkoli}
    \renewcommand\numberperdayname{|1|/dan}
    \renewcommand\numberperdayeachname{|1|/dan~vsak}
%    % Spell header
    \renewcommand\spellcastingtimename{Čas~čaranja}
    \renewcommand\spellrangename{Doseg}
    \renewcommand\spellcomponentsname{Sestavine}
    \renewcommand\spelldurationname{Trajanje}
%    % Miscellaneous
    \renewcommand\pageabbreviationname{str.}
    \renewcommand\dname{d}
  }
