\documentclass[10pt,a4paper,twocolumn,openany]{book}

\usepackage[bg-letter]{lib/rpg-book} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{newunicodechar}
\newfontfamily\boxedsymbols{DejaVu Sans}

\setcounter{secnumdepth}{0}

\newunicodechar{♦}{{\boxedsymbols\char`♦}}
\newunicodechar{◇}{{\boxedsymbols\char`◇}}
\newunicodechar{↺}{{\boxedsymbols\char`↺}}

% Start document
\begin{document}
\newcommand{\oneaction}{♦}
\newcommand{\twoactions}{♦♦}
\newcommand{\threeactions}{♦♦♦}
\newcommand{\freeaction}{◇}
\newcommand{\reaction}{↺}

\frontmatter

\rpgMakeCover[
    image = img/cover,
    logo = img/logo,
    title = Stezosledec\\\Huge{Druga izdaja},
    subtitle = Osnovna pravila igre Pathfinder 2e
]

\pagenumbering{arabic}


\tableofcontents

\include{introduction}

% \chapter{Rodovi in ozadja}

% \include{ancestries_backgrounds}

% \chapter{Razredi}

% \include{classes}

% \chapter{Veščine}

% \include{skills}

% \chapter{Posebne izučitve}

% \include{feats}

% \chapter{Oprema}

% \include{equipment}

% \chapter{Uroki}

% \include{spells}

% \chapter{Doba razgubljenih znamenj}

% \include{age_of_lost_omens}

% \chapter{Igranje igre}

% \include{playing_the_game}

% \chapter{Vodenje igre}

% \include{game_mastering}

% \chapter{Zakladi}

% \include{crafting_and_treasure}

\end{document}
