\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{$monster_name}
    \begin{multicols}{2}
        \DndMonsterType{$monster_type, $monster_alignment}
        \DndMonsterBasics[
            armor-class = {$armor_class},
            hit-points = {$hit_points},
            speed = {$speed}
        ]
        \DndMonsterAbilityScores[
            str = $strength,
            dex = $dexterity,
            con = $constitution,
            int = $intelligence,
            wis = $wisdom,
            cha = $charisma
        ]
        \DndMonsterDetails[
            #if $saving_throws
            saving-throws = {$saving_throws},
            #end if
            #if $skills
            skills = {$skills},
            #end if
            #if $damage_vulnerabilities
            damage-vulnerabilities = {$damage_vulnerabilities},
            #end if
            #if $damage_resistances
            damage-resistances = {$damage_resistances},
            #end if
            #if $damage_immunities
            damage-immunities = {$damage_immunities},
            #end if
            #if $condition_immunities
            condition-immunities = {$condition_immunities},
            #end if
            #if $senses
            senses = {$senses},
            #end if
            #if $languages
            languages = {$languages},
            #end if
            #if $challenge
            challenge = {$challenge},
            #end if
        ]

        #for $ability in $special_abilities
        \DndMonsterAction{$ability.name}
        $ability.desc
        #end for

        #if $actions
        \DndMonsterSection{Dejanja}
        
        #for $action in $actions
        \DndMonsterAction{$action.name}
        $action.desc
        #end for

        #end if

        #if $legendary_actions
        \DndMonsterSection{Legendarna dejanja}
        \begin{DndMonsterLegendaryActions}
            
            #for $action in $legendary_actions
            \DndMonsterLegendaryAction{$action.name}{$action.desc}
            #end for

        \end{DndMonsterLegendaryActions}
        #end if
    \end{multicols}
\end{DndMonster}