

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{odrasli rdeči zmaj}
    \begin{multicols}{2}
        \DndMonsterType{ogromen zmaj,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {19 (naravni oklep)},
            hit-points = {256 (19k12+133)},
            speed = {12 m walk, 12 m climb, 24 m letenje}
        ]
        \DndMonsterAbilityScores[
            str = 27,
            dex = 10,
            con = 25,
            int = 16,
            wis = 13,
            cha = 21
        ]
        \DndMonsterDetails[
            saving-throws = {Gib 6, Kon 13, Mod 7, Kar 11},
            skills = {Zaznavanje 13, Prikritost 6},
            damage-immunities = {fire},
            senses = {slepovid 18 m, temovid 37 m, pasivno Zaznavanje 23},
            languages = {sojezik, pozojščina},
            challenge = {17},
        ]

        \DndMonsterAction{Legendary Resistance}
        If the dragon fails a saving throw, it can choose to succeed instead.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +14 to hit, reach 10 ft., one target. Hit: 19 (2d10 + 8) piercing damage plus 7 (2d6) fire damage.
        \DndMonsterAction{Claw}
        Melee Weapon Attack: +14 to hit, reach 5 ft., one target. Hit: 15 (2d6 + 8) slashing damage.
        \DndMonsterAction{Tail}
        Melee Weapon Attack: +14 to hit, reach 15 ft., one target. Hit: 17 (2d8 + 8) bludgeoning damage.
        \DndMonsterAction{Frightful Presence}
        Each creature of the dragon's choice that is within 120 ft. of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.
        \DndMonsterAction{Fire Breath}
        The dragon exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 63 (18d6) fire damage on a failed save, or half as much damage on a successful one.


        \DndMonsterSection{Legendarna dejanja}
        \begin{DndMonsterLegendaryActions}
            
            \DndMonsterLegendaryAction{Detect}{The dragon makes a Wisdom (Perception) check.}
            \DndMonsterLegendaryAction{Tail Attack}{The dragon makes a tail attack.}
            \DndMonsterLegendaryAction{Wing Attack (Costs 2 Actions)}{The dragon beats its wings. Each creature within 10 ft. of the dragon must succeed on a DC 22 Dexterity saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.}

        \end{DndMonsterLegendaryActions}
    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{živi oklep}
    \begin{multicols}{2}
        \DndMonsterType{povprečna konstrukt,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {18 (naravni oklep)},
            hit-points = {33 (6k8+6)},
            speed = {8 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 14,
            dex = 11,
            con = 13,
            int = 1,
            wis = 3,
            cha = 1
        ]
        \DndMonsterDetails[
            damage-immunities = {poison, psychic},
            condition-immunities = {Blinded, Charmed, Deafened, Exhaustion, Frightened, Paralyzed, Petrified, Poisoned},
            senses = {slepovid 60 ft. (blind beyond this radius), pasivno Zaznavanje 6},
            challenge = {1},
        ]

        \DndMonsterAction{Antimagic Susceptibility}
        The armor is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.
        \DndMonsterAction{False Appearance}
        While the armor remains motionless, it is indistinguishable from a normal suit of armor.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The armor makes two melee attacks.
        \DndMonsterAction{Slam}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) bludgeoning damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{živi grmiček}
    \begin{multicols}{2}
        \DndMonsterType{majhen rastlina,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {9 (dex)},
            hit-points = {10 (3k6)},
            speed = {6 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 3,
            dex = 8,
            con = 11,
            int = 10,
            wis = 10,
            cha = 6
        ]
        \DndMonsterDetails[
            damage-vulnerabilities = {fire},
            damage-resistances = {piercing},
            senses = {pasivno Zaznavanje 10},
            languages = {one language known by its creator},
        ]

        \DndMonsterAction{False Appearance}
        While the shrub remains motionless, it is indistinguishable from a normal shrub.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Rake}
        Melee Weapon Attack: +1 to hit, reach 5 ft., one target. Hit: 1 (1d4 - 1) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{zbujeno drevo}
    \begin{multicols}{2}
        \DndMonsterType{ogromen rastlina,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {13 (naravni oklep)},
            hit-points = {59 (7k12+14)},
            speed = {6 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 19,
            dex = 6,
            con = 15,
            int = 10,
            wis = 10,
            cha = 7
        ]
        \DndMonsterDetails[
            damage-vulnerabilities = {fire},
            damage-resistances = {bludgeoning, piercing},
            senses = {pasivno Zaznavanje 10},
            languages = {one language known by its creator},
            challenge = {2},
        ]

        \DndMonsterAction{False Appearance}
        While the tree remains motionless, it is indistinguishable from a normal tree.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Slam}
        Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 14 (3d6 + 4) bludgeoning damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{sekokljun}
    \begin{multicols}{2}
        \DndMonsterType{velik zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {11 (dex)},
            hit-points = {19 (3k10+3)},
            speed = {15 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 14,
            dex = 12,
            con = 12,
            int = 2,
            wis = 10,
            cha = 5
        ]
        \DndMonsterDetails[
            senses = {pasivno Zaznavanje 10},
            challenge = {0.25},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Beak}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{bazilisk}
    \begin{multicols}{2}
        \DndMonsterType{povprečna grozošast,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {12 (naravni oklep)},
            hit-points = {52 (8k8+16)},
            speed = {6 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 16,
            dex = 8,
            con = 15,
            int = 2,
            wis = 8,
            cha = 7
        ]
        \DndMonsterDetails[
            senses = {temovid 18 m, pasivno Zaznavanje 9},
            challenge = {3},
        ]

        \DndMonsterAction{Petrifying Gaze}
        If a creature starts its turn within 30 ft. of the basilisk and the two of them can see each other, the basilisk can force the creature to make a DC 12 Constitution saving throw if the basilisk isn't incapacitated. On a failed save, the creature magically begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified until freed by the greater restoration spell or other magic.
A creature that isn't surprised can avert its eyes to avoid the saving throw at the start of its turn. If it does so, it can't see the basilisk until the start of its next turn, when it can avert its eyes again. If it looks at the basilisk in the meantime, it must immediately make the save.
If the basilisk sees its reflection within 30 ft. of it in bright light, it mistakes itself for a rival and targets itself with its gaze.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) piercing damage plus 7 (2d6) poison damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{črni medved}
    \begin{multicols}{2}
        \DndMonsterType{povprečna zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {11 (naravni oklep)},
            hit-points = {19 (3k8+6)},
            speed = {12 m walk, 9 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 15,
            dex = 10,
            con = 14,
            int = 2,
            wis = 12,
            cha = 7
        ]
        \DndMonsterDetails[
            senses = {pasivno Zaznavanje 13},
            challenge = {0.5},
        ]

        \DndMonsterAction{Keen Smell}
        The bear has advantage on Wisdom (Perception) checks that rely on smell.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The bear makes two attacks: one with its bite and one with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
        \DndMonsterAction{Claws}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{merjasec}
    \begin{multicols}{2}
        \DndMonsterType{povprečna zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {11 (naravni oklep)},
            hit-points = {11 (2k8+2)},
            speed = {12 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 13,
            dex = 11,
            con = 12,
            int = 2,
            wis = 9,
            cha = 5
        ]
        \DndMonsterDetails[
            senses = {pasivno Zaznavanje 9},
            challenge = {0.25},
        ]

        \DndMonsterAction{Charge}
        If the boar moves at least 20 ft. straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
        \DndMonsterAction{Relentless}
        If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Tusk}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{rjavi medved}
    \begin{multicols}{2}
        \DndMonsterType{velik zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {11 (naravni oklep)},
            hit-points = {34 (4k10+12)},
            speed = {12 m walk, 9 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 19,
            dex = 10,
            con = 16,
            int = 2,
            wis = 13,
            cha = 7
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 3},
            senses = {pasivno Zaznavanje 13},
            challenge = {1},
        ]

        \DndMonsterAction{Keen Smell}
        The bear has advantage on Wisdom (Perception) checks that rely on smell.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The bear makes two attacks: one with its bite and one with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) piercing damage.
        \DndMonsterAction{Claws}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{spak}
    \begin{multicols}{2}
        \DndMonsterType{povprečna človečnjak,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {16 (armor)},
            hit-points = {27 (5k8+5)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 15,
            dex = 14,
            con = 13,
            int = 8,
            wis = 11,
            cha = 9
        ]
        \DndMonsterDetails[
            skills = {Prikritost 6, Preživetje 2},
            senses = {temovid 18 m, pasivno Zaznavanje 10},
            languages = {sojezik, goblin},
            challenge = {1},
        ]

        \DndMonsterAction{Brute}
        A melee weapon deals one extra die of its damage when the bugbear hits with it (included in the attack).
        \DndMonsterAction{Surprise Attack}
        If the bugbear surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Morningstar}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 11 (2d8 + 2) piercing damage.
        \DndMonsterAction{Javelin}
        Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 9 (2d6 + 2) piercing damage in melee or 5 (1d6 + 2) piercing damage at range.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{udav}
    \begin{multicols}{2}
        \DndMonsterType{velik zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {12 (dex)},
            hit-points = {13 (2k10+2)},
            speed = {9 m walk, 9 m swim}
        ]
        \DndMonsterAbilityScores[
            str = 15,
            dex = 14,
            con = 12,
            int = 1,
            wis = 10,
            cha = 3
        ]
        \DndMonsterDetails[
            senses = {slepovid 3 m, pasivno Zaznavanje 10},
            challenge = {0.25},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 5 (1d6 + 2) piercing damage.
        \DndMonsterAction{Constrict}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can't constrict another target.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{krvovolk}
    \begin{multicols}{2}
        \DndMonsterType{velik zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {14 (naravni oklep)},
            hit-points = {37 (5k10+10)},
            speed = {15 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 17,
            dex = 15,
            con = 15,
            int = 3,
            wis = 12,
            cha = 7
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 3, Prikritost 4},
            senses = {pasivno Zaznavanje 13},
            challenge = {1},
        ]

        \DndMonsterAction{Keen Hearing and Smell}
        The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.
        \DndMonsterAction{Pack Tactics}
        The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 ft. of the creature and the ally isn't incapacitated.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{dvojnik}
    \begin{multicols}{2}
        \DndMonsterType{povprečna grozošast,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {14 (dex)},
            hit-points = {52 (8k8+16)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 11,
            dex = 18,
            con = 14,
            int = 11,
            wis = 12,
            cha = 14
        ]
        \DndMonsterDetails[
            skills = {Zavajanje 6, Uvid 3},
            condition-immunities = {Charmed},
            senses = {temovid 18 m, pasivno Zaznavanje 11},
            languages = {sojezik},
            challenge = {3},
        ]

        \DndMonsterAction{Shapechanger}
        The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.
        \DndMonsterAction{Ambusher}
        In the first round of combat, the doppelganger has advantage on attack rolls against any creature it has surprised.
        \DndMonsterAction{Surprise Attack}
        If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (3d6) damage from the attack.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The doppelganger makes two melee attacks.
        \DndMonsterAction{Slam}
        Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d6 + 4) bludgeoning damage.
        \DndMonsterAction{Read Thoughts}
        The doppelganger magically reads the surface thoughts of one creature within 60 ft. of it. The effect can penetrate barriers, but 3 ft. of wood or dirt, 2 ft. of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger's concentration isn't broken (as if concentrating on a spell). While reading the target's mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{Flying Sword}
    \begin{multicols}{2}
        \DndMonsterType{majhen konstrukt,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {17 (naravni oklep)},
            hit-points = {17 (5k6)},
            speed = {0 m walk, 15 m letenje, hover}
        ]
        \DndMonsterAbilityScores[
            str = 12,
            dex = 15,
            con = 11,
            int = 1,
            wis = 5,
            cha = 1
        ]
        \DndMonsterDetails[
            saving-throws = {Gib 4},
            damage-immunities = {poison, psychic},
            condition-immunities = {Blinded, Charmed, Blinded, Frightened, Paralyzed, Petrified, Poisoned},
            senses = {slepovid 60 ft. (blind beyond this radius), pasivno Zaznavanje 7},
            challenge = {0.25},
        ]

        \DndMonsterAction{Antimagic Susceptibility}
        The sword is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the sword must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.
        \DndMonsterAction{False Appearance}
        While the sword remains motionless and isn't flying, it is indistinguishable from a normal sword.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Longsword}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d8 + 1) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{groteskni kip}
    \begin{multicols}{2}
        \DndMonsterType{povprečna prvinec,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {15 (naravni oklep)},
            hit-points = {52 (7k8+21)},
            speed = {9 m walk, 18 m letenje}
        ]
        \DndMonsterAbilityScores[
            str = 15,
            dex = 11,
            con = 16,
            int = 6,
            wis = 11,
            cha = 7
        ]
        \DndMonsterDetails[
            damage-resistances = {bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine},
            damage-immunities = {poison},
            condition-immunities = {Exhaustion, Petrified, Poisoned},
            senses = {temovid 18 m, pasivno Zaznavanje 10},
            languages = {Terran},
            challenge = {2},
        ]

        \DndMonsterAction{False Appearance}
        While the gargoyle remains motion less, it is indistinguishable from an inanimate statue.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The gargoyle makes two attacks: one with its bite and one with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
        \DndMonsterAction{Claws}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{duh}
    \begin{multicols}{2}
        \DndMonsterType{povprečna nemrtvec,  karkoli alignment}
        \DndMonsterBasics[
            armor-class = {11 (dex)},
            hit-points = {45 (10k8)},
            speed = {0 m walk, 12 m letenje, hover}
        ]
        \DndMonsterAbilityScores[
            str = 7,
            dex = 13,
            con = 10,
            int = 10,
            wis = 12,
            cha = 17
        ]
        \DndMonsterDetails[
            damage-resistances = {acid, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons},
            damage-immunities = {cold, necrotic, poison},
            condition-immunities = {Charmed, Exhaustion, Frightened, Grappled, Paralyzed, Petrified, Poisoned, Prone, Restrained},
            senses = {temovid 18 m, pasivno Zaznavanje 11},
            languages = {any languages it knew in life},
            challenge = {4},
        ]

        \DndMonsterAction{Ethereal Sight}
        The ghost can see 60 ft. into the Ethereal Plane when it is on the Material Plane, and vice versa.
        \DndMonsterAction{Incorporeal Movement}
        The ghost can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Withering Touch}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 17 (4d6 + 3) necrotic damage.
        \DndMonsterAction{etrnost}
        The ghost enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane.
        \DndMonsterAction{Horrifying Visage}
        Each non-undead creature within 60 ft. of the ghost that can see it must succeed on a DC 13 Wisdom saving throw or be frightened for 1 minute. If the save fails by 5 or more, the target also ages 1d4 × 10 years. A frightened target can repeat the saving throw at the end of each of its turns, ending the frightened condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this ghost's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring.
        \DndMonsterAction{Possession}
        One humanoid that the ghost can see within 5 ft. of it must succeed on a DC 13 Charisma saving throw or be possessed by the ghost; the ghost then disappears, and the target is incapacitated and loses control of its body. The ghost now controls the body but doesn't deprive the target of awareness. The ghost can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being charmed and frightened. It otherwise uses the possessed target's statistics, but doesn't gain access to the target's knowledge, class features, or proficiencies.
The possession lasts until the body drops to 0 hit points, the ghost ends it as a bonus action, or the ghost is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, the ghost reappears in an unoccupied space within 5 ft. of the body. The target is immune to this ghost's Possession for 24 hours after succeeding on the saving throw or after the possession ends.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{orjaška striga}
    \begin{multicols}{2}
        \DndMonsterType{majhen zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {13 (naravni oklep)},
            hit-points = {4 (1k6+1)},
            speed = {9 m walk, 9 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 5,
            dex = 14,
            con = 12,
            int = 1,
            wis = 7,
            cha = 3
        ]
        \DndMonsterDetails[
            senses = {slepovid 9 m, pasivno Zaznavanje 8},
            challenge = {0.25},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or take 10 (3d6) poison damage. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{goblin}
    \begin{multicols}{2}
        \DndMonsterType{majhen človečnjak,  neutral zloben}
        \DndMonsterBasics[
            armor-class = {15 (armor)},
            hit-points = {7 (2k6)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 8,
            dex = 14,
            con = 10,
            int = 10,
            wis = 8,
            cha = 8
        ]
        \DndMonsterDetails[
            skills = {Prikritost 6},
            senses = {temovid 18 m, pasivno Zaznavanje 9},
            languages = {sojezik, goblin},
            challenge = {0.25},
        ]

        \DndMonsterAction{Nimble Escape}
        The goblin can take the Disengage or Hide action as a bonus action on each of its turns.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Scimitar}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.
        \DndMonsterAction{Shortbow}
        Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target. Hit: 5 (1d6 + 2) piercing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{peklenski pesjak}
    \begin{multicols}{2}
        \DndMonsterType{povprečna mračni stvor,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {15 (naravni oklep)},
            hit-points = {45 (7k8+14)},
            speed = {15 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 17,
            dex = 12,
            con = 14,
            int = 6,
            wis = 13,
            cha = 6
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 5},
            damage-immunities = {fire},
            senses = {temovid 18 m, pasivno Zaznavanje 15},
            languages = {understands Infernal but can't speak it},
            challenge = {3},
        ]

        \DndMonsterAction{Keen Hearing and Smell}
        The hound has advantage on Wisdom (Perception) checks that rely on hearing or smell.
        \DndMonsterAction{Pack Tactics}
        The hound has advantage on an attack roll against a creature if at least one of the hound's allies is within 5 ft. of the creature and the ally isn't incapacitated.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 7 (2d6) fire damage.
        \DndMonsterAction{Fire Breath}
        The hound exhales fire in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much damage on a successful one.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{grobgoblin}
    \begin{multicols}{2}
        \DndMonsterType{povprečna človečnjak,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {18 (armor)},
            hit-points = {11 (2k8+2)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 13,
            dex = 12,
            con = 12,
            int = 10,
            wis = 10,
            cha = 9
        ]
        \DndMonsterDetails[
            senses = {temovid 18 m, pasivno Zaznavanje 10},
            languages = {sojezik, goblin},
            challenge = {0.5},
        ]

        \DndMonsterAction{Martial Advantage}
        Once per turn, the hobgoblin can deal an extra 7 (2d6) damage to a creature it hits with a weapon attack if that creature is within 5 ft. of an ally of the hobgoblin that isn't incapacitated.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Longsword}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d8 + 1) slashing damage, or 6 (1d10 + 1) slashing damage if used with two hands.
        \DndMonsterAction{Longbow}
        Ranged Weapon Attack: +3 to hit, range 150/600 ft., one target. Hit: 5 (1d8 + 1) piercing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{kobold}
    \begin{multicols}{2}
        \DndMonsterType{majhen človečnjak,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {12 (dex)},
            hit-points = {5 (2k6-2)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 7,
            dex = 15,
            con = 9,
            int = 8,
            wis = 7,
            cha = 8
        ]
        \DndMonsterDetails[
            senses = {temovid 18 m, pasivno Zaznavanje 8},
            languages = {sojezik, pozojščina},
            challenge = {0.125},
        ]

        \DndMonsterAction{Sunlight Sensitivity}
        While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
        \DndMonsterAction{Pack Tactics}
        The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 ft. of the creature and the ally isn't incapacitated.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Dagger}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.
        \DndMonsterAction{Sling}
        Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 4 (1d4 + 2) bludgeoning damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{meduza}
    \begin{multicols}{2}
        \DndMonsterType{povprečna grozošast,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {15 (naravni oklep)},
            hit-points = {127 (17k8+51)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 10,
            dex = 15,
            con = 16,
            int = 12,
            wis = 13,
            cha = 15
        ]
        \DndMonsterDetails[
            skills = {Zavajanje 5, Uvid 4, Zaznavanje 4, Prikritost 5},
            senses = {temovid 18 m, pasivno Zaznavanje 14},
            languages = {sojezik},
            challenge = {6},
        ]

        \DndMonsterAction{Petrifying Gaze}
        When a creature that can see the medusa's eyes starts its turn within 30 ft. of the medusa, the medusa can force it to make a DC 14 Constitution saving throw if the medusa isn't incapacitated and can see the creature. If the saving throw fails by 5 or more, the creature is instantly petrified. Otherwise, a creature that fails the save begins to turn to stone and is restrained. The restrained creature must repeat the saving throw at the end of its next turn, becoming petrified on a failure or ending the effect on a success. The petrification lasts until the creature is freed by the greater restoration spell or other magic.
Unless surprised, a creature can avert its eyes to avoid the saving throw at the start of its turn. If the creature does so, it can't see the medusa until the start of its next turn, when it can avert its eyes again. If the creature looks at the medusa in the meantime, it must immediately make the save.
If the medusa sees itself reflected on a polished surface within 30 ft. of it and in an area of bright light, the medusa is, due to its curse, affected by its own gaze.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The medusa makes either three melee attacks--one with its snake hair and two with its shortsword--or two ranged attacks with its longbow.
        \DndMonsterAction{Snake Hair}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage plus 14 (4d6) poison damage.
        \DndMonsterAction{Shortsword}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
        \DndMonsterAction{Longbow}
        Ranged Weapon Attack: +5 to hit, range 150/600 ft., one target. Hit: 6 (1d8 + 2) piercing damage plus 7 (2d6) poison damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{mumija}
    \begin{multicols}{2}
        \DndMonsterType{povprečna nemrtvec,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {11 (naravni oklep)},
            hit-points = {58 (9k8+18)},
            speed = {6 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 16,
            dex = 8,
            con = 15,
            int = 6,
            wis = 10,
            cha = 12
        ]
        \DndMonsterDetails[
            saving-throws = {Mod 2},
            damage-vulnerabilities = {fire},
            damage-resistances = {bludgeoning, piercing, and slashing from nonmagical weapons},
            damage-immunities = {necrotic, poison},
            condition-immunities = {Charmed, Exhaustion, Frightened, Paralyzed, Poisoned},
            senses = {temovid 18 m, pasivno Zaznavanje 10},
            languages = {the languages it knew in life},
            challenge = {3},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The mummy can use its Dreadful Glare and makes one attack with its rotting fist.
        \DndMonsterAction{Rotting Fist}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) bludgeoning damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic.
        \DndMonsterAction{Dreadful Glare}
        The mummy targets one creature it can see within 60 ft. of it. If the target can see the mummy, it must succeed on a DC 11 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy lords) for the next 24 hours.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{okrava želatina}
    \begin{multicols}{2}
        \DndMonsterType{velik žlobudra,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {8 (dex)},
            hit-points = {45 (6k10+12)},
            speed = {3 m walk, 3 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 15,
            dex = 6,
            con = 14,
            int = 2,
            wis = 6,
            cha = 1
        ]
        \DndMonsterDetails[
            damage-resistances = {acid},
            damage-immunities = {lightning, slashing},
            condition-immunities = {Blinded, Charmed, Blinded, Exhaustion, Frightened, Prone},
            senses = {slepovid 60 ft. (blind beyond this radius), pasivno Zaznavanje 8},
            challenge = {2},
        ]

        \DndMonsterAction{Amorphous}
        The jelly can move through a space as narrow as 1 inch wide without squeezing.
        \DndMonsterAction{pajčje plezanje}
        The jelly can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Pseudopod}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) bludgeoning damage plus 3 (1d6) acid damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{oger}
    \begin{multicols}{2}
        \DndMonsterType{velik velikanščina,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {11 (armor)},
            hit-points = {59 (7k10+21)},
            speed = {12 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 19,
            dex = 8,
            con = 16,
            int = 5,
            wis = 7,
            cha = 7
        ]
        \DndMonsterDetails[
            senses = {temovid 18 m, pasivno Zaznavanje 8},
            languages = {sojezik, velikanščina},
            challenge = {2},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Greatclub}
        Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.
        \DndMonsterAction{Javelin}
        Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 11 (2d6 + 4) piercing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{orkovščina}
    \begin{multicols}{2}
        \DndMonsterType{povprečna človečnjak,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {13 (armor)},
            hit-points = {15 (2k8+6)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 16,
            dex = 12,
            con = 16,
            int = 7,
            wis = 11,
            cha = 10
        ]
        \DndMonsterDetails[
            skills = {Ustrahovanje 2},
            senses = {temovid 18 m, pasivno Zaznavanje 10},
            languages = {sojezik, orkovščina},
            challenge = {0.5},
        ]

        \DndMonsterAction{Aggressive}
        As a bonus action, the orc can move up to its speed toward a hostile creature that it can see.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Greataxe}
        Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d12 + 3) slashing damage.
        \DndMonsterAction{Javelin}
        Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 6 (1d6 + 3) piercing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{sovji medved}
    \begin{multicols}{2}
        \DndMonsterType{velik grozošast,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {13 (naravni oklep)},
            hit-points = {59 (7k10+21)},
            speed = {12 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 20,
            dex = 12,
            con = 17,
            int = 3,
            wis = 12,
            cha = 7
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 3},
            senses = {temovid 18 m, pasivno Zaznavanje 13},
            challenge = {3},
        ]

        \DndMonsterAction{Keen Sight and Smell}
        The owlbear has advantage on Wisdom (Perception) checks that rely on sight or smell.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The owlbear makes two attacks: one with its beak and one with its claws.
        \DndMonsterAction{Beak}
        Melee Weapon Attack: +7 to hit, reach 5 ft., one creature. Hit: 10 (1d10 + 5) piercing damage.
        \DndMonsterAction{Claws}
        Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{okostnjak}
    \begin{multicols}{2}
        \DndMonsterType{povprečna nemrtvec,  lawful zloben}
        \DndMonsterBasics[
            armor-class = {13 (armor)},
            hit-points = {13 (2k8+4)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 10,
            dex = 14,
            con = 15,
            int = 6,
            wis = 8,
            cha = 5
        ]
        \DndMonsterDetails[
            damage-vulnerabilities = {bludgeoning},
            damage-immunities = {poison},
            condition-immunities = {Poisoned, Exhaustion},
            senses = {temovid 18 m, pasivno Zaznavanje 9},
            languages = {understands all languages it spoke in life but can't speak},
            challenge = {0.25},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Shortsword}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
        \DndMonsterAction{Shortbow}
        Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target. Hit: 5 (1d6 + 2) piercing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{pajek}
    \begin{multicols}{2}
        \DndMonsterType{droben zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {12 (dex)},
            hit-points = {1 (1k4-1)},
            speed = {6 m walk, 6 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 2,
            dex = 14,
            con = 8,
            int = 1,
            wis = 10,
            cha = 2
        ]
        \DndMonsterDetails[
            skills = {Prikritost 4},
            senses = {temovid 9 m, pasivno Zaznavanje 12},
        ]

        \DndMonsterAction{pajčje plezanje}
        The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
        \DndMonsterAction{Web Sense}
        While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.
        \DndMonsterAction{Web Walker}
        The spider ignores movement restrictions caused by webbing.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 1 piercing damage, and the target must succeed on a DC 9 Constitution saving throw or take 2 (1d4) poison damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{roj mrčesa}
    \begin{multicols}{2}
        \DndMonsterType{povprečna swarm of Tiny beasts,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {12 (naravni oklep)},
            hit-points = {22 (5k8)},
            speed = {6 m walk, 6 m climb}
        ]
        \DndMonsterAbilityScores[
            str = 3,
            dex = 13,
            con = 10,
            int = 1,
            wis = 7,
            cha = 1
        ]
        \DndMonsterDetails[
            damage-resistances = {bludgeoning, piercing, slashing},
            condition-immunities = {Charmed, Frightened, Grappled, Paralyzed, Petrified, Prone, Restrained, Stunned},
            senses = {slepovid 3 m, pasivno Zaznavanje 8},
            challenge = {0.5},
        ]

        \DndMonsterAction{Swarm}
        The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can't regain hit points or gain temporary hit points.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bites}
        Melee Weapon Attack: +3 to hit, reach 0 ft., one target in the swarm's space. Hit: 10 (4d4) piercing damage, or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{trol}
    \begin{multicols}{2}
        \DndMonsterType{velik velikanščina,  kaotičen zloben}
        \DndMonsterBasics[
            armor-class = {15 (naravni oklep)},
            hit-points = {84 (8k10+40)},
            speed = {9 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 18,
            dex = 13,
            con = 20,
            int = 7,
            wis = 9,
            cha = 7
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 2},
            senses = {temovid 18 m, pasivno Zaznavanje 12},
            languages = {velikanščina},
            challenge = {5},
        ]

        \DndMonsterAction{Keen Smell}
        The troll has advantage on Wisdom (Perception) checks that rely on smell.
        \DndMonsterAction{Regeneration}
        The troll regains 10 hit points at the start of its turn. If the troll takes acid or fire damage, this trait doesn't function at the start of the troll's next turn. The troll dies only if it starts its turn with 0 hit points and doesn't regenerate.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The troll makes three attacks: one with its bite and two with its claws.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 7 (1d6 + 4) piercing damage.
        \DndMonsterAction{Claw}
        Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{volk}
    \begin{multicols}{2}
        \DndMonsterType{povprečna zver,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {13 (naravni oklep)},
            hit-points = {11 (2k8+2)},
            speed = {12 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 12,
            dex = 15,
            con = 12,
            int = 3,
            wis = 12,
            cha = 6
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 3, Prikritost 4},
            senses = {pasivno Zaznavanje 13},
            challenge = {0.25},
        ]

        \DndMonsterAction{Keen Hearing and Smell}
        The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.
        \DndMonsterAction{Pack Tactics}
        The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 ft. of the creature and the ally isn't incapacitated.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{gadjerep}
    \begin{multicols}{2}
        \DndMonsterType{velik zmaj,  neopredeljen}
        \DndMonsterBasics[
            armor-class = {13 (naravni oklep)},
            hit-points = {110 (13k10+39)},
            speed = {6 m walk, 24 m letenje}
        ]
        \DndMonsterAbilityScores[
            str = 19,
            dex = 10,
            con = 16,
            int = 5,
            wis = 12,
            cha = 6
        ]
        \DndMonsterDetails[
            skills = {Zaznavanje 4},
            senses = {temovid 18 m, pasivno Zaznavanje 14},
            challenge = {6},
        ]


        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{več napadov}
        The wyvern makes two attacks: one with its bite and one with its stinger. While flying, it can use its claws in place of one other attack.
        \DndMonsterAction{Bite}
        Melee Weapon Attack: +7 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage.
        \DndMonsterAction{Claws}
        Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) slashing damage.
        \DndMonsterAction{Stinger}
        Melee Weapon Attack: +7 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage. The target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.


    \end{multicols}
\end{DndMonster}

\begin{DndMonster}[float*=b,width=\textwidth + 8pt]{zombi}
    \begin{multicols}{2}
        \DndMonsterType{povprečna nemrtvec,  neutral zloben}
        \DndMonsterBasics[
            armor-class = {8 (dex)},
            hit-points = {22 (3k8+9)},
            speed = {6 m walk}
        ]
        \DndMonsterAbilityScores[
            str = 13,
            dex = 6,
            con = 16,
            int = 3,
            wis = 6,
            cha = 5
        ]
        \DndMonsterDetails[
            saving-throws = {Mod 0},
            damage-immunities = {poison},
            condition-immunities = {Poisoned},
            senses = {temovid 18 m, pasivno Zaznavanje 8},
            languages = {understands all languages it spoke in life but can't speak},
            challenge = {0.25},
        ]

        \DndMonsterAction{Undead Fortitude}
        If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.

        \DndMonsterSection{Dejanja}
        
        \DndMonsterAction{Slam}
        Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) bludgeoning damage.


    \end{multicols}
\end{DndMonster}